SECRET_KEY=your-very-secure-secret-key
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=LibraryDb
DB_USERNAME=root
DB_PASSWORD=mysql
MONGO_URI=mongodb://mongo:27017/myappdb
NGROK_AUTH_TOKEN=2vgMQJKBkhc6jjLBfc6o95WPfux_3qdrZgaxgWeHZTuE7JDqT