SECRET_KEY=a-different-very-secure-production-key
DB_HOST=your-production-db-host
DB_PORT=3306
DB_USERNAME=production-user
DB_DATABASE=LibraryDb
DB_PASSWORD=strong-production-password
CAS_SERVER_URL=https://production-cas-server.com/cas
MONGO_URI=mongodb://production-mongo-host:27017/myappdb
NGROK_AUTH_TOKEN=2vgMQJKBkhc6jjLBfc6o95WPfux_3qdrZgaxgWeHZTuE7JDqT
