#SECRET_KEY=your-very-secure-secret-key
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_USERNAME=root
#DB_PASSWORD=mysql
#CAS_SERVER_URL=https://your-cas-server.com/cas
NGROK_AUTH_TOKEN=2vgMQJKBkhc6jjLBfc6o95WPfux_3qdrZgaxgWeHZTuE7JDqT
MONGODB_URI=mongodb+srv://nikitas:<db_password>@e-lib.yskayrn.mongodb.net/
MONGO_PASSWORD=nXIrRucpBc3TkqvA
DB_NAME=LibraryDb