CAS_SERVER_URL=https://your-cas-server.com/cas
NGROK_AUTH_TOKEN=2vgMQJKBkhc6jjLBfc6o95WPfux_3qdrZgaxgWeHZTuE7JDqT
MONGO_URI=mongodb://nikitas:<db_password>@ac-qiomsmd-shard-00-00.yskayrn.mongodb.net:27017,ac-qiomsmd-shard-00-01.yskayrn.mongodb.net:27017,ac-qiomsmd-shard-00-02.yskayrn.mongodb.net:27017/?replicaSet=atlas-etcsif-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=e-lib
MONGO_PASSWORD=nXIrRucpBc3TkqvA
MONGO_CERT_FILE=certificates/mongodb-ca.pem
# Enable this for testing if needed
# MONGO_ALLOW_INSECURE=true