
CAS_SERVER_URL=https://your-cas-server.com/cas
NGROK_AUTH_TOKEN=2vgMQJKBkhc6jjLBfc6o95WPfux_3qdrZgaxgWeHZTuE7JDqT
MONGO_URI=mongodb+srv://nikitas:<db_password>@e-lib.yskayrn.mongodb.net/?appName=e-libtls=true
MONGO_PASSWORD=nXIrRucpBc3TkqvA